<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
    </head>
    
<style>
    .img{width: 500px;
    height: 200px;
    display: flex;
  justify-content: center; /* horizontal */
  align-items: center; /* vertical */}

  .message{
      background-color: white;
      height: 70px;

  }


body {
  margin: 0;
  padding: 0;
  background-color: #c8e7d8;
  color: #4e5e72;
  text-align: center;
  font-family: monospace;
}
h1, p {
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 2rem;
  font-family: 'Dancing Script';
}
small {
  display: block;
  padding: 1rem 0;
  font-size: 0.8rem;
  transition: opacity 0.33s;
}
textarea, input, button {
  line-height: 1.5rem;
  border: 0;
  outline: none;
  font-family: inherit;
  appearance: none;
}
textarea, input {
  color: #4e5e72;
  background-color: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgb(229, 225, 187)' x='0' y='23' width='10' height='1'/></svg>");
}
textarea {
 width: 100%;
 height: 8rem;
 resize: none;
}

button {
 padding: 0.5rem 1rem;
 border-radius: 0.25rem;
 background-color: rgba(78, 94, 114, 0.9);
 color: white;
 font-size: 1rem;
 transition: background-color 0.2s;

}
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgba(78, 94, 114, 0.3)' x='0' y='23' width='10' height='1'/></svg>");
  outline: none;
}
.wrapper {
  width: 35rem;
  background-color: white;
}
.letter {
 
  left: 0;
  right: 0;
  top: 0;
  width: 30rem;
  margin: auto;
  perspective: 60rem;
}
.side {
  height: 12rem;
  background-color: #fcfcf8;
  outline: 1px solid transparent;
}
 .time{
  background-color: #fb7547;
  height: 100px;
  width: 500px;
  margin-left: 5%;
  font-family: Arial, Helvetica, sans-serif;
  color: #2b934b;
}
  .product{
  background-color: #fb7547;
  height: 400px;
  width: 500px;
  margin-left: 5%;
  font-family: Arial, Helvetica, sans-serif;
  color: #2b934b;
  overflow: scroll;
}

.page-preview-header{
         	height:100px;
	        width:80px;
	        background-color:white;
                padding-top:30px;
                padding-right:30px;
                padding-bottom:30px;
                padding-left:30px;
                color:purple;
                border-width:2px 2px 2px 2px;
                border-color:black;
                border-style:transparent;
                border-radius:70%
                outline-color:blue;
                margin-top:1px;
                margin-bottom:1px;
                margin-right:1px;
                margin-left:1px;
                  display: table-cell;
        }
        .page-preview-header:hover{
		height:200px;
	        width:200px;
	        background-color:white;
                padding-top:30px;
                padding-right:30px;
                padding-bottom:30px;
                padding-left:30px;
                color:purple;
                border-width:2px 2px 2px 2px;
                border-color:black;
                border-style:solid;
                border-radius:70%
                outline-color:blue;
                margin-top:10px;
                margin-bottom:10px;
                margin-right:10px;
                margin-left:10px;
             display: table-cell;    
        }
        .product-info{
		font-size: 25px;
		text-align:center;
	}
	.product-info2{
		font-size: 15px;
		text-align:left;
	}
  .cart{
    color: cornflowerblue;
  }
  .cart:hover{
    color: darkgreen;
  }
  .price{
    height: 60px;
    width: 150px;
    background-color: rgb(0, 139, 74);
    margin-top: 20px;
    position: absolute;
    color:white;
  }
  .delivery{
    height: 60px;
    width: 150px;
    background-color: rgb(0, 139, 74);
    margin-left: 70%;
    margin-top: 21px;
    position: absolute;
    color: white;
  }
   
</style>
    
    <body>
        <img src="https://sarahdoyle94.files.wordpress.com/2014/12/logo.png" class="img">
        
            <div class="wrapper centered">
                
                
                              <div class="product">     
                    <div class="page-preview">
                        
                  <div class="page-preview-header">
                   <img alt="Responsive Desktop Mode" src="https://images.othoba.com/images/thumbs/0308796_mexican-mini-burger.jpeg" class="page-preview-header">
                   <h1 class ="product-info">mini burger: 40tk</h1>
                   <p class="product-info2">this product is good</p>
                   <h3 class="cart" id="cart">+add to cart</h3>
                 </div>
                        <div class="page-preview-header">
                   <img alt="Responsive Desktop Mode" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjQ3v9nj8vVpvLttnOrOAcEbbi-0AzdRnTY58A7ttRFTdO3LVWyWZtMAwRuEkMaR0F_9Q&usqp=CAU" class="page-preview-header">
                   <h1 class ="product-info">regular  burger: 60tk</h1>
                   <p class="product-info2">this product is good</p>
                   <h3 class="cart" id="cart">+add to cart</h3>
                 </div>
                        <div class="page-preview-header">
                   <img alt="Responsive Desktop Mode" src="https://marlandphotos.files.wordpress.com/2018/01/img_3423-2.jpg?w=640" class="page-preview-header">
                   <h1 class ="product-info">fuchka: 30tk</h1>
                   <p class="product-info2">this product is good</p>
                   <h3 class="cart" id="cart">+add to cart</h3>
                 </div>

                   </div>
              </div>
                
                
                
                  <form onsubmit="done()">
                <article class="letter">
                  <div class="side">
                    <h1>Order Now</h1>
                    <p>
                      <textarea placeholder="Your Address" id="email" required></textarea>
                    </p>
                  </div>
                  <div class="side">
                    <p>
                      <input type="text" placeholder="Your name" id="uname" required>
                    </p>
                    <p>
                      <input type="number" placeholder="Your Phone" id="phone" required>
                    </p>
                    <p>
                      <button onclick="register()">Order</button>
                    </p>
                      
                      <div class="price" id="price"><p>total price</p> </div>
                      <div class="delivery" id="delivery"><p>delivery charge</p></div> 
                      
                  </div>
                </article>
                 </form>
                
              <div id="time" class="time">
                    <p>work houre: 6pm - 8pm</p>
                    <p>work day: monday - friday</p>
                    <p>work area: bankcolony, brammondi, ajijboarding</p>
                    <h3>Narsingdi</h3>
              </div>
                
                <input placeholder="message" id="message" class="message">
                <button id="sb" onclick="sendMessage()">send</button>
                <div id="p" class="p"></div>
                <div id="p2"></div>
              </div>

       
        <script>
            const socket = io('https://fish-welcome.herokuapp.com')
            
            socket.on('message', (data)=>{
            
            const parent = document.getElementById('p');
            const child = document.createElement('br');
            parent.append(child, data); // Works fine              
        
        })
            const sendMessage = () => {
            console.log('button is pressed')
            const m = document.getElementById("message").value
            socket.emit('message', {message: message.value});
            alert('message sent')
        }
            
          const register = ()=>{
          
                socket.emit('register', {email:email.value, name:uname.value, phone:phone.value})
            }   
         const done = ()=>{alert('order is made. soon we will contact with you. thanks for your help')}
        </script>
    </body>
</html>
